apiVersion: v1
data:
  MARIADB_PASSWORD: cGFzc3dvcmQK
  MARIADB_ROOT_PASSWORD: cm9vdFBhc3N3MHJkMQ==
  MARIADB_USER: bmV4dGNsb3Vk
kind: Secret 
metadata:
  creationTimestamp: null
  name: nextcloud-db-secret
